{
    "name": "luckyweida/ostats",
    "minimum-stability": "stable",
    "require": {

    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:/luckyweida/ostats"
        }
    ],
    "autoload": {
        "psr-4": {
            
        }
    }
}